[x-axis]
fontsize = 6
where = top

#[scalebar]
#height = 0.2
#file_type = scalebar
#fontsize = 6

[spacer]

height = 0.2

[ncbi annotations without myosins]
file = /labs/kingsley/ambenj/ref_genomes/Nath2020_sticklebackv5/annotations/ncbi_annotations_genes_build100_converted.sorted.agat.MYHremoved.gtf
height = 1.5
prefered_name = gene_name 
merge_transcripts = true
merge_overlapping_exons = true
color = black
colorutr = lightgrey
labels = false
fontsize = 6
display = stacked 
border_color = none
style = flybase
file_type = gtf

[C1 annotation]
file = /labs/kingsley/ambenj/ref_genomes/Nath2020_sticklebackv5/annotations/MYH3C1revised.gtf
height = 1.5
prefered_name = gene_name 
merge_transcripts = true
merge_overlapping_exons = true
color = #e69f00
colorutr = lightgrey
labels = false
fontsize = 6
display = stacked 
border_color = none
style = flybase
file_type = gtf
overlay_previous = share-y

[C2 annotation]
file = /labs/kingsley/ambenj/ref_genomes/Nath2020_sticklebackv5/annotations/MYH3C2revised.gtf
height = 1.5
prefered_name = gene_name 
merge_transcripts = true
merge_overlapping_exons = true
color = #f0e442
colorutr = lightgrey
labels = false
fontsize = 6
display = stacked 
border_color = none
style = flybase
file_type = gtf
overlay_previous = share-y

[C3 annotation]
file = /labs/kingsley/ambenj/ref_genomes/Nath2020_sticklebackv5/annotations/MYH3C3revised.gtf
height = 0.3
prefered_name = gene_name 
merge_transcripts = true
merge_overlapping_exons = true
color = #009e73
colorutr = lightgrey
labels = false
fontsize = 6
display = stacked 
border_color = none
style = flybase
file_type = gtf

[spacer]
# height of space in cm (optional)
height = 0.01

[global_sensitive_EcoPeaks_lifted]
file = /labs/kingsley/ambenj/myosin_dups/analysis/assemblies/stickleback_v5/gasAcu1-4_liftover/global_sensitive_EcoPeaks_lifted.bed
#title = Global sensitive ecopeaks
height = 0.3
color = darkgrey
border_color = none
labels = true
all_labels_inside = true
fontsize = 4
file_type = bed

[spacer]
# height of space in cm (optional)
height = 0.01


[spacer]
# height of space in cm (optional)
height = 0.01

[CH_SC_LB_sensitive_TempoPeaks_lifted]
file = /labs/kingsley/ambenj/myosin_dups/analysis/assemblies/stickleback_v5/gasAcu1-4_liftover/CH_SC_LB_sensitive_TempoPeaks_lifted.bed
#title = Sensitive tempopeaks
height = 0.3
color = lightgrey
border_color = none
labels = false
fontsize = 4
file_type = bed

[spacer]
# height of space in cm (optional)
height = 0.01

[duplications]
file = /labs/kingsley/ambenj/myosin_dups/analysis/assemblies/stickleback_v5/duplications.bed
#title = stickleback_v5_myh_C4dup_maskregion
height = 0.3
#color = #e6dbac
#border_color = #bda55d
color = #e6dbac
border_color = black
labels = false
fontsize = 4
display = collapsed
file_type = bed


#[vlines]
#file =  /labs/kingsley/ambenj/ref_genomes/Nath2020_sticklebackv5/annotations/stickleback_v5_myh_microhomology_breakpoints.bed
#type = vlines

#[vhighlight]
#file=/labs/kingsley/ambenj/myosin_dups/analysis/assemblies/stickleback_v5/duplications.bed
#type = vhighlight
#zorder = -100
#alpha = 0.5
#color=#009e73
#bordercolor=none
#linewidth=0